.contenedor
	.verSection2
		.ciclo
			height: 13px
			padding: 5px
			border-radius: 36%
			display: inline-block
			margin: 11px
			background: url(../img/bg-1.jpg)
			background-repeat: no-repeat
			background-position-x: -182px
			text-align: left
			box-shadow: 1px 1px 10px #c3bebe
			background-size: cover
