
footer
	background: $color-Header-Footer
	width: 100%
	height: 80px
	text-align: center
	font-size: 40px
	padding: 10px

// .redes-sociales
// 	.container
// 		a
// 			font-size: 50px
// 			color: #fff
// 			padding: 20px
footer
	.redes-sociales
		.twitter
			&:hover
				background: #1da1f2
footer
	.redes-sociales
		.facebook
			&:hover
				background: #3b5998
footer
	.redes-sociales
		.youtube
			&:hover
				background: #cd201f
footer
	.redes-sociales
		.instagram
			&:hover
				background: #3f729b
footer
	.redes-sociales
		.gitub
			&:hover
				background: #666666