$color-Header-Footer: #474242
a
	color: #c9c2c2
	text-decoration: none !important
	font-size: 19px
	padding: 18px
	&:hover
		opacity: .7 !important
		color: #c9c2c2

.navBar
	background: $color-Header-Footer
	width: 100%
	height: 60px
	text-align: center
	position: fixed
	z-index: 9999

	ul
		li
			display: inline-block
			padding: 5px
			margin: 10px




			