p
	color: #fff
	margin-bottom: 10px
	font-size: 19px
#section2-3
	background: #8e8d8d
	opacity: .7
.section
	padding: 20px
	display: flex
	flex-wrap: nowrap
#section2
	p
		display: block
.parrafoH2
	display: block
.contenedor
	margin-bottom: 10px
	padding-right: 15px
	padding-left: 15px
.contPrimcipal
	.datos
		margin-top: 150px
		margin-bottom: 20px
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		.imgDatos
			img
				width: 100%
				height: auto
				padding: 20px 
.itemFlex
	display: flex
	flex-direction: row
	justify-content: space-around
.version2
	.word, 
		.excel, 
			.point, 
				.outlook
				&:hover
					background: red
					cursor: point